{
  "expo": {
    "name": "pitchme",
    "slug": "pitchme",
    "version": "1.0.0",
    "orientation": "portrait",
    // App icons (shared)
    // Using the exported 1024px marketing icon; Expo will generate sizes.
    "icon": "./assets/images/icons/ios/AppIcon~ios-marketing.png",
    "scheme": "pitchme",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      // Explicitly set iOS app icon (falls back to "icon" if omitted)
      "icon": "./assets/images/icons/ios/AppIcon~ios-marketing.png"
    },
    "android": {
      "adaptiveIcon": {
        // Foreground: exported adaptive foreground (512px works; Expo will resize)
        "foregroundImage": "./assets/images/icons/android/play_store_512.png",
        // Background color from design guide
        "backgroundColor": "#E6F4FE",
        // Monochrome icon for Android 13+ (uses provided monochrome asset)
        "monochromeImage": "./assets/images/icons/android/res/mipmap-hdpi/ic_launcher_monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_EXTERNAL_STORAGE"
      ],
      "package": "com.tach.pitchme"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "imageWidth": 200,
          "resizeMode": "cover",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-audio",
      "expo-web-browser",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "21ed52dd-d769-4576-98d2-4ef86bd5443c"
      }
    }
  }
}
